c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\Cliente.exe.config
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\Cliente.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\Cliente.pdb
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\Newtonsoft.Json.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\System.Net.Http.Extensions.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\System.Net.Http.Primitives.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\Newtonsoft.Json.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\System.Net.Http.Extensions.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\bin\Debug\System.Net.Http.Primitives.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente.csproj.App.config
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente.csprojResolveAssemblyReference.cache
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\MainWindow.g.cs
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\App.g.cs
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente_MarkupCompile.cache
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente_MarkupCompile.lref
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\MainWindow.baml
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente.g.resources
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente.Properties.Resources.resources
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente.csproj.GenerateResource.Cache
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente.exe
c:\users\20131011110029\documents\visual studio 2015\Projects\Cliente\Cliente\obj\Debug\Cliente.pdb
